spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=user
spring.datasource.password=123456

spring.mustache.expose-request-attributes=true